{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=FARUK\\SQLEXPRESS;initial catalog=CoreRealEstate;integrated Security=true;TrustServerCertificate=true;"
  }
}
