{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;database=CoreRealEstate;integrated security=true"
  }
}
